{
  "name": "snipcart-nextjs",
  "version": "1.0.0",
  "description": "snipcart-nextjs",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snipcart/snipcart-nextjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snipcart/snipcart-nextjs/issues"
  },
  "homepage": "https://github.com/snipcart/snipcart-nextjs#readme",
  "dependencies": {
    "next": "^9.5.4",
    "react": "^16.10",
    "react-dom": "^16.10"
  },
  "devDependencies": {
    "typescript": "^3.9.7",
    "@types/next": "^8.0.5",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4"
  }
}
